resource "aws_vpc" "wpvpc" {
 cidr_block = "192.168.0.0/16"
 enable_dns_hostnames = true
 tags = {
  name = "wpvpc"
 }
} 

resource "aws_subnet" "pubsub" {
 vpc_id = aws_vpc.wpvpc.id
 cidr_block = "192.168.0.0/24
 map_public_ip_on_launch = true
 tags = {
  name = "pubsub"
 }
}

resource "aws_subnet" "pvtsub" {
 vpc_id = aws_vpc.wpvpc.id
 cidr_block = "192.168.1.0/24
 map_public_ip_on_launch = true
 tags = {
  name = "pvtsub"
 }
}

resource "aws_db_subnet_group" "db_subnet" {
 name = "rds_db"
 subnet_ids = [aws_subnet.pubsub.id, aws_subnet.pvtsub.id]
tags = {
    Name = "My DB subnet group"
  }
}

